了: 17
阮梅: 12
的: 8
铁道: 8
啊: 7
我: 7
星穹: 7
是: 6
也: 5
崩坏: 5
抽: 5
藿: 5
女: 4
被: 4
不: 4
穹: 4
啊啊啊: 4
你: 3
说: 3
怎么: 3
就: 3
又: 3
都: 3
要: 3
和: 3
嘤: 3
好: 3
男: 2
《: 2
》: 2
搞: 2
觉得: 2
把: 2
在: 2
好像: 2
15: 2
这: 2
阮饭: 2
出来: 2
挑: 2
那: 2
没: 2
原: 2
五星: 2
那边: 2
但是: 2
真的: 2
主要: 2
变星: 2
吧: 2
情商: 2
：: 2
: 2
建议: 2
还是: 2
想: 2
这帮: 1
玩意儿: 1
不能: 1
管好: 1
自己: 1
没见: 1
去: 1
频文: 1
或者: 1
乙游: 1
出警: 1
说媚: 1
搞完: 1
完蛋: 1
美女: 1
包围: 1
来: 1
甚至: 1
有: 1
还好: 1
开除: 1
女籍: 1
早: 1
这个: 1
群体: 1
彻底: 1
她们: 1
死: 1
搞臭: 1
大家: 1
哪怕: 1
躲: 1
二次元: 1
永无宁日: 1
突然: 1
丹恒: 1
妈妈: 1
: 1
真理: 1
医生: 1
雪衣: 1
技能: 1
实机演: 1
感觉: 1
如何: 1
吃定: 1
耶稣: 1
拦不住: 1
高玩: 1
扶摇: 1
计划: 1
L: 1
安齐: 1
ace: 1
微博: 1
视频: 1
阮梅星: 1
立绘: 1
这么: 1
快: 1
放: 1
腿: 1
画: 1
得: 1
太: 1
好看: 1
别拦: 1
着: 1
该: 1
吃: 1
下单: 1
1: 1
带: 1
2: 1
卡: 1
gsc: 1
后: 1
一: 1
晚上: 1
娃屋: 1
娃: 1
衣及: 1
配件: 1
收藏: 1
狂加: 1
头晕眼花: 1
而且: 1
多少: 1
阮梅币: 1
糟糕: 1
糕: 1
:: 1
」: 1
∠: 1
): 1
mhy: 1
有时候: 1
真挺: 1
矛盾: 1
比如: 1
之前: 1
出: 1
好多: 1
不多: 1
崩铁: 1
挑刺: 1
它: 1
面对: 1
男主角: 1
时候: 1
懂: 1
推空: 1
需要: 1
大: 1
心脏: 1
特别: 1
穹空: 1
因为: 1
官方: 1
找: 1
妹妹: 1
多: 1
魔: 1
怔: 1
人气: 1
贝洛: 1
伯格: 1
博物馆: 1
任务: 1
中间: 1
过场: 1
还有: 1
幻灯片: 1
里: 1
那次: 1
气死: 1
展开: 1
c: 1
犹豫: 1
下: 1
不要: 1
既然: 1
大凶: 1
低: 1
400: 1
块钱: 1
打水漂: 1
😅: 1
高: 1
稳: 1
啦: 1
思来想去: 1
不如: 1
抽个: 1
霍: 1
放弃: 1
三狐: 1
饮罗鸭: 1
镜佩: 1
低保: 1
应该: 1
问题: 1
求: 1
抽卡: 1
霍霍: 1
银枝哥: 1
不是: 1
爱: 1
v3: 1
加强: 1
😔: 1
不想: 1
再: 1
重新: 1
镜流: 1
武器: 1
池: 1
惨剧: 1
下次: 1
一定: 1
补强: 1
DOT: 1
队: 1
先: 1
等: 1
有没有: 1
大佬: 1
给: 1
